<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Acelle.html">
						Acelle<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Acelle.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Acelle.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Acelle.Http.Controllers.Api.html">
						Api					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Acelle.Http.Controllers.Api.CampaignController.html">Acelle\Http\Controllers\Api\CampaignController</a></li>
				<li><a href="class-Acelle.Http.Controllers.Api.MailListController.html">Acelle\Http\Controllers\Api\MailListController</a></li>
				<li><a href="class-Acelle.Http.Controllers.Api.SubscriberController.html">Acelle\Http\Controllers\Api\SubscriberController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-Acelle.html">Acelle</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Acelle.Http.html">Acelle\Http</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Acelle.Http.Controllers.html">Acelle\Http\Controllers</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Acelle.Http.Controllers.Api.html">Acelle\Http\Controllers\Api</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b36f9a58bcb7dd5e51d2dfd4194ec5e9c0c2a9d8"></script>
<script src="elementlist.js?21e044d01f1e47575d1af941107edc80b44ccf3a"></script>
</body>
</html>
