<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Acelle\Http\Controllers\Api</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Acelle.html">
						Acelle<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Acelle.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Acelle.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Acelle.Http.Controllers.Api.html">
						Api					</a>

						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Acelle.Http.Controllers.Api.CampaignController.html">CampaignController</a></li>
				<li><a href="class-Acelle.Http.Controllers.Api.MailListController.html">MailListController</a></li>
				<li><a href="class-Acelle.Http.Controllers.Api.SubscriberController.html">SubscriberController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Acelle.html">Acelle</a>\<a href="namespace-Acelle.Http.html">Http</a>\<a href="namespace-Acelle.Http.Controllers.html">Controllers</a>\Api</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Acelle.Http.Controllers.Api.CampaignController.html">CampaignController</a></td>
	<td>/api/v1/campaigns - API controller for managing campaigns.</td>
</tr>
<tr>
	<td class="name"><a href="class-Acelle.Http.Controllers.Api.MailListController.html">MailListController</a></td>
	<td>/api/v1/lists - API controller for managing lists.</td>
</tr>
<tr>
	<td class="name"><a href="class-Acelle.Http.Controllers.Api.SubscriberController.html">SubscriberController</a></td>
	<td>/api/v1/lists/{list_id}/subscribers - API controller for managing list's subscribers.</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?b36f9a58bcb7dd5e51d2dfd4194ec5e9c0c2a9d8"></script>
<script src="elementlist.js?21e044d01f1e47575d1af941107edc80b44ccf3a"></script>
</body>
</html>
