@media (max-width: 480px) {
    .filter-box input.search {
        width: 150px;
    }
    .filter-box {
        margin-bottom: 10px;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }
    .top-sticky-content {
        display: block!important;
    }
    .filter-group .title {
        display: none;
    }
    .filter-box .search-container {
        margin-left: auto;
    }
    .single-stat-box {
        margin-left: 0!important;
        margin-right: 0;
    }
    .list-check-col {
        display: block!important;
        position: absolute;
        bottom: 5px;
        width: 20px!important;
        border: none!important;
        left: 10px;
    }
}