.bg-grey {
  background-color: #737373;
}

.full-width {
  width: 100%;
}

.icon-xxl {
  font-size: 40px;
}

.m-12 {
  margin: 12px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-lvl1 {
  margin-bottom: 8px;
}

.mb-lvl2 {
  margin-bottom: 16px;
}

.mb-lvl3 {
  margin-bottom: 24px;
}

.mb-lvl4 {
  margin-bottom: 32px;
}

.mb-lvl5 {
  margin-bottom: 40px;
}

.mb-lvl6 {
  margin-bottom: 48px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-lvl1 {
  margin-left: 8px;
}

.ml-lvl2 {
  margin-left: 16px;
}

.ml-lvl3 {
  margin-left: 24px;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-lvl1 {
  margin-right: 8px;
}

.mr-lvl2 {
  margin-right: 16px;
}

.mr-lvl3 {
  margin-right: 24px;
}

.mt--lvl3 {
  margin-top: -32px;
}

.mt-0 {
  margin-top: 0;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-20 {
  margin-top: 20px;
}

.mt-lvl1 {
  margin-top: 8px;
}

.mt-lvl2 {
  margin-top: 16px;
}

.mt-lvl3 {
  margin-top: 24px;
}

.mt-lvl4 {
  margin-top: 32px;
}

.mt-lvl5 {
  margin-top: 40px;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-lvl6 {
  padding-bottom: 48px;
}

.pd-0 {
  padding: 0 !important;
}

.pd-lvl3 {
  padding: 24px;
}

.pd-lvl4 {
  padding: 32px;
}

.pd-lvl5 {
  padding: 40px;
}

.pl-lvl2 {
  padding-left: 12px;
}

.pl-lvl3 {
  padding-left: 32px;
}

.pt-0 {
  padding-top: 0;
}

.pt-lvl1 {
  padding-top: 6px;
}

.pt-lvl2 {
  padding-top: 12px;
}

.plr-30 {
  padding-left: 30px;
  padding-right: 30px;
}

.plr-50 {
  padding-left: 50px;
  padding-right: 50px;
}

.pr-lvl3 {
  padding-right: 32px;
}

.pull-left {
  float: left;
}

.text-dim {
  opacity: 0.8;
}

.text-dim-lvl3 {
  opacity: 0.5;
}

.text-dim2 {
  color: #aaa;
}

.text-italic {
  font-style: italic;
}

.text-lvl4 {
  font-size: 20px;
  font-weight: 700;
}

.text-semibold {
  font-weight: 600;
}

.text-small {
  font-size: 13px !important;
}

.text-dim4 {
  opacity: 0.4;
}

.width-1of3 {
  width: 33%;
}

.width-2of3 {
  width: 66%;
}

.width-1of2 {
  width: 50%;
}

.full-height {
  height: 100vh;
}

.fixed {
  position: fixed;
}

.pd-lvl2 {
  padding: 16px;
}

.text-bold {
  font-weight: 700;
}

.btn-trans {
  background: transparent;
  border: solid 1px #aaa;
}

.banner-right-bar {
  padding: 24px;
  border: solid 1px #ddd;
  margin-top: 24px;
}

.height-lvl1 {
  height: 2px;
}

.navbar-nav .dropdown-menu-feestyle {
  min-width: 300px;
}

.navbar-nav .dropdown-menu-feestyle .dropdown-item.active, .navbar-nav .dropdown-menu-feestyle .dropdown-item {
  padding: 10px 24px;
}
