.theme-white:not(.mode-dark) .default-app-logo svg {
    color: #333;
}
.theme-white .navbar-main {
    background-color: rgba(240, 240, 240, 0.6)!important;
}
.theme-white .navbar-main .nav-item > .nav-link.active {
    background: rgba(0,0,0,0.05);
}
.theme-white .dropdown-menu li:hover > a {
    background-color: #f2f2f2;
}
.theme-white .dropdown-menu > .active > a,
.theme-white .dropdown-menu > .active > a:hover,
.theme-white .dropdown-menu > .active > a:focus {
    background-color: #f0f0f0;
}
.theme-white.leftbar .leftbar-hide-menu {
    color: #333;
}
.theme-white.leftbar .navbar-right {
    border-top: solid 1px rgba(0,0,0,0.1);
}
.theme-white:not(.mode-dark) .navbar-icon svg, .theme-white:not(.mode-dark) .navbar-icon svg * {
    fill: currentColor!important;
}
body.mode-dark.theme-white {
    background-color: rgb(40, 40, 40);
}
body.mode-dark.theme-white .navbar-main {
    background-color: rgba(75, 75, 75, 0.8)!important;
}
body.mode-dark.theme-white .modal-content,
body.mode-dark.theme-white .dropdown-menu li,
body.mode-dark.theme-white .select2-dropdown,
body.mode-dark.theme-white .autofill-dropbox-container,
body.mode-dark.theme-white .top-sticky-content,
body.mode-dark.theme-white .search-results,
body.mode-dark.theme-white .template-create-sticky {
    background-color: rgb(40, 40, 40);
}
body.mode-dark.theme-white.leftbar .leftbar-hide-menu {
    color: inherit;
}


.theme-white:not(.mode-dark) .navbar-main .navbar-nav a.nav-link {
    color: rgba(0,0,0,0.7)!important;
}
.theme-white:not(.mode-dark) .navbar-main .navbar-nav .nav-item:hover a.nav-link, .theme-white:not(.mode-dark) .navbar-main .navbar-nav .nav-item.active a.nav-link {
    color: rgba(0,0,0,1)!important;
}
.theme-white.leftbar:not(.leftbar-closed, .mode-dark) .navbar-main:not(.navbar-right) .dropdown-menu {
    background-color: #fff;
}
.theme-white.leftbar:not(.leftbar-closed, .mode-dark) .navbar-main:not(.navbar-right)  .main-menu ul.dropdown-menu:not(.top-user-menus) .nav-item a.dropdown-item {
    color: rgba(0,0,0,0.5)!important;
}
.theme-white.leftbar:not(.leftbar-closed, .mode-dark) .navbar-main:not(.navbar-right)  .main-menu ul.dropdown-menu:not(.top-user-menus) .nav-item.active a.dropdown-item,
.theme-white.leftbar:not(.leftbar-closed, .mode-dark) .navbar-main:not(.navbar-right)  .main-menu ul.dropdown-menu:not(.top-user-menus) .nav-item:hover a.dropdown-item,
.theme-white.leftbar:not(.leftbar-closed, .mode-dark) .navbar-main:not(.navbar-right)  .main-menu ul.dropdown-menu:not(.top-user-menus) .nav-item.active a.dropdown-item .navbar-icon,
.theme-white.leftbar:not(.leftbar-closed, .mode-dark) .navbar-main:not(.navbar-right)  .main-menu ul.dropdown-menu:not(.top-user-menus) .nav-item:hover a.dropdown-item .navbar-icon
{
    color: rgba(0,0,0,1)!important;
}

.theme-white.login-page {
    background-color: rgb(239, 240, 245);
    color: #333;
}
.theme-white.login-page .panel-body {
    box-shadow: 1px 1px 5px rgba(0,0,0,0.05)!important;
    border: solid 1px #aaa;
}
.theme-white.login-page .text-white {
    color: #333!important;
}